<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itproject.hoadt.b6SaveFileJson.Detail6Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imgAvatar"
            android:ellipsize="end"
            android:hint="Họ tên"
            android:maxLines="1"
            android:textColor="#333333"
            android:textColorHint="#919191"
            android:textSize="13sp" />
        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imgAvatar"
            android:ellipsize="end"
            android:hint="Địa chỉ"
            android:maxLines="2"
            android:textColor="#333333"
            android:textColorHint="#919191"
            android:textSize="13sp" />
        <EditText
            android:id="@+id/edtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imgAvatar"
            android:ellipsize="end"
            android:hint="Trạng thái"
            android:maxLines="2"
            android:textColor="#333333"
            android:textColorHint="#919191"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:text="Cập nhật"
                android:background="#df0000"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:background="#0644ff"
                android:text="Hủy"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
